<!DOCTYPE html>
<html>

<head>

  <!-- DOTS -->
  <title>Virtual Labs | Speed control of DC motor by using Ward-Leonard method</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes" />
  <!-- <link href="//fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> -->
  <link rel="stylesheet" href="demo1.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/x-icon" href="vlab logo.jpg">
  <script src="jsplumb1.js"></script>
  <script src="demo1.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    #show {
      font-size: 30px;
    }

    #show1 {
      font-size: 30px;
    }

    #svg-container {
      border: solid;
    }

    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 90%;
      height: 10px;
      border-radius: 5px;
      background: grey;
      outline: none;
      opacity: 1;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 90px;
      height: 15px;
      opacity: 1;
      border-radius: 10%;
      background: black;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 20px;
      height: 25px;
      border-radius: 50%;
      background: black;
      cursor: pointer;
    }


    div {
      resize: both;

    }

    .column60 {
      float: left;
      width: 60%;
      padding: 10px;
      height: 300px;
    }

    .column40 {
      float: left;
      width: 40%;
      padding: 10px;
      height: 300px;
    }

    .column40_obser {
      float: left;
      width: 40%;
      padding: 10px;
      height: 300px;
    }

    .column20 {
      float: left;
      width: 20%;
      padding: 10px;
      height: 300px;
    }

    .column20_obser {
      float: left;
      width: 20%;
      padding: 10px;
      height: 300px;
      border-right: 0;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    img.rotate2 {
      transform: rotate(240deg);
    }

    .rotate {
      animation: rotation 0s infinite linear;
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(359deg);
      }
    }
  </style>



</head>

<div id="wrapper" style="position:absolute;">

  <body onload="disable()" data-demo-id="animation">


    <style>
      /* Tooltip container */
      .tooltip {
        background-color: #ed143d;
        position: absolute;
        display: inline-block;
        margin-left: 69.35em;
        margin-top: 1.4em;
        color: white;
        padding: 12px 10px;
        border: 2px solid black;
        z-index: 1;
        color: white;
        font-size: 16px;
        border: 2px solid black;
        cursor: pointer;
        font-weight: 400;
        border-radius: 8px;
      }

      /* Tooltip text */
      .tooltiptext {
        position: absolute;
        margin-left: 25px;
        margin-top: -14px;
        visibility: hidden;
        width: 400px;
        background: white;
        color: black;
        text-align: justify;
        padding: 5px 7px;
        border-radius: 6px;
        box-shadow: 5px 5px 30px;
        border: 1px solid;
        z-index: 1;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover {
        background-color: #bb2d3b;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        position: absolute;
      }

      #reset:hover {
        background-color: rgb(37, 107, 37);
      }
    </style>

    <div class="tooltip">Instructions
      <span class="tooltiptext">
        <!-- <p align="left"> -->
        <b>STEP 1:</b> Make connections as per the instructions given below:<br>

        1. <b>(A1-A2), (B1-B2), (C1-C2), (E1-E2)</b><br><br>
        2. <b>(F1-F2), (G1-G2), (D1-D2)</b><br><br>
        3. <b>(K1-M1), (K1-K2), (K1-L1)</b><br><br>
        4. <b>(H1-H2), (H1-I1), (J1-J2)</b><br><br>
        5. <b>(J1-I2), (I2-M2), (M1-N1)</b><br><br>
        6. <b>(N2-O1), (L1-L2), (L2-M1)</b><br><br>

        <!--1.  Connect points A1, B1, C1 of MCB Switch to input points &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A2, B2, C2 of Auto-transformer respectively.<br>
2.  Connect output points E1, F1, G1 of Auto-transformer to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;points E2, F2, G2 of Induction Motor respectively.<br>
3.  Connect point D1 of DC Supply with point D2 of Starter.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect point K1 of DC Supply with points M1, K2 of DC &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generator, 
and point L1 of DC Motor.<br>
4.  Connect point H1 of Starter with point H2 of Rheostat and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I1 of DC Motor.
Connect point J1 of Starter with point J2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Voltmeter and with point I2 of DC Generator.<br>
5.  Connect point I2 of DC generator with point M2 of DC &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;motor.
Connect point M1 of DC generator with point N1 of &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DC motor.
Connect point N2 of DC generator with &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;point O1 of Rheostat.<br>
6.  Connect point L1 of DC Motor with point L2 of Voltmeter.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect point L2 of Voltmeter with point M1 of DC &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generator.<br>-->
        <b>STEP 2:</b> Click on <b>“Check Connection”</b> button to check the connections.<br><br>
        <b>STEP 3:</b> If the connections are not correct, you can click on node number to detach the wire or click on
        <b>“Reset”</b> button to make all the connections again.<br><br>
        <b>STEP 4:</b> If the connections are correct, then Turn <b>“ON”</b> the MCB Switch.<br><br>
        <b>STEP 5:</b>Then, Click on the Auto Transformer knob. <br><br>
        <b>STEP 6:</b> Now, Slide the Knob of the Rheostat. The readings of Voltmeter and RPM will be shown in the
        display.<br><br>
        <b>STEP 7:</b> Click on <b>“Add to table”</b> button to add the readings to the observation table and Live Graph
        will be created when readings are added in the table.<br><br>
        <b>STEP 8:</b> Click on <b>“Print”</b> button to print the webpage.<br>
        </p>

      </span>
    </div>


    <p style="position:absolute;margin-top: 10em; margin-left: 4.7em;"> MCB Switch </p>
    <p style="position:absolute;margin-top: 10em; margin-left: 11.7em"> DC Supply </p>
    <p style="position:absolute;margin-left: 22.7em; margin-top: 7.5em"> Starter </p>
    <p style="position:absolute;margin-left: 34.9em; margin-top: 12em"> Voltmeter </p>
    <p style="position:absolute;margin-left: 4.7em; margin-top: 20.5em"> Auto Transformer </p>
    <p style="position:absolute;margin-left: 17.5em; margin-top: 22.5em"> DC Generator Field Resistance</p>
    <p style="position:absolute;margin-left: 33em; margin-top: 21.5em"> Induction Motor </p>
    <p style="position:absolute;margin-left: 43em; margin-top: 21.5em"> DC Generator</p>
    <p style="position:absolute;margin-left: 53.5em; margin-top: 20.5em"> DC Motor</p>
    <div class="jtk-demo-main">
      <div class="jtk-demo-canvas canvas-wide animation-demo jtk-surface jtk-surface-nopan" id="canvas">
        <div id="wrapper" style="position:absolute; top:10px; width:1200px;left:20px;">
          <div class="littledot" id="ld1"></br><a href="#" class="cmdLink detach" rel="ld1" id="dis1">A1</a></div>
          <div class="littledot" id="ld2"></br><a href="#" class="cmdLink detach" rel="ld2" id="dis2">B1</a></div>
          <div class="littledot" id="ld3"></br><a href="#" class="cmdLink detach" rel="ld3" id="dis3">B2</a></div>
          <div class="littledot" id="ld4"></br><a href="#" class="cmdLink detach" rel="ld4" id="dis4">C1</a></div>
          <div class="littledot" id="ld5"></br><a href="#" class="cmdLink detach" rel="ld5" id="dis5">C2</a></div>
          <div class="littledot" id="ld6"></br><a href="#" class="cmdLink detach" rel="ld6" id="dis6">D1</a></div>
          <div class="littledot" id="ld7"></br><a href="#" class="cmdLink detach" rel="ld7" id="dis7">D2</a></div>
          <div class="littledot" id="ld8"></br><a href="#" class="cmdLink detach" rel="ld8" id="dis8">E1</a></div>
          <div class="littledot" id="ld9"></br><a href="#" class="cmdLink detach" rel="ld9" id="dis9">E2</a></div>
          <div class="littledot" id="ld10"></br><a href="#" class="cmdLink detach" rel="ld10" id="dis10">A2</a></div>
          <div class="littledot" id="ld11"></br><a href="#" class="cmdLink detach" rel="ld11" id="dis11">F1</a></div>
          <div class="littledot" id="ld12"></br><a href="#" class="cmdLink detach" rel="ld12" id="dis12">G1</a></div>
          <div class="littledot" id="ld13"></br><a href="#" class="cmdLink detach" rel="ld13" id="dis13">G2</a></div>
          <div class="littledot" id="ld14"></br><a href="#" class="cmdLink detach" rel="ld14" id="dis14">H1</a></div>
          <div class="littledot" id="ld15"></br><a href="#" class="cmdLink detach" rel="ld15" id="dis15">H2</a></div>
          <div class="littledot" id="ld16"></br><a href="#" class="cmdLink detach" rel="ld16" id="dis16">I1</a></div>
          <div class="littledot" id="ld17"></br><a href="#" class="cmdLink detach" rel="ld17" id="dis17">I2</a></div>
          <div class="littledot" id="ld18"></br><a href="#" class="cmdLink detach" rel="ld18" id="dis18">J1</a></div>
          <div class="littledot" id="ld19"></br><a href="#" class="cmdLink detach" rel="ld19" id="dis19">J2</a></div>
          <div class="littledot" id="ld20"></br><a href="#" class="cmdLink detach" rel="ld20" id="dis20">F2</a></div>
          <div class="littledot" id="ld21"></br><a href="#" class="cmdLink detach" rel="ld21" id="dis21">K1</a></div>
          <div class="littledot" id="ld22"></br><a href="#" class="cmdLink detach" rel="ld22" id="dis22">L1</a></div>
          <div class="littledot" id="ld23"></br><a href="#" class="cmdLink detach" rel="ld23" id="dis23">L2</a></div>
          <div class="littledot" id="ld24"></br><a href="#" class="cmdLink detach" rel="ld24" id="dis24">M1</a></div>
          <div class="littledot" id="ld25"></br><a href="#" class="cmdLink detach" rel="ld25" id="dis25">M2</a></div>
          <div class="littledot" id="ld26"></br><a href="#" class="cmdLink detach" rel="ld26" id="dis26">N1</a></div>
          <div class="littledot" id="ld27"></br><a href="#" class="cmdLink detach" rel="ld27" id="dis27">N2</a></div>
          <div class="littledot" id="ld28"></br><a href="#" class="cmdLink detach" rel="ld28" id="dis28">O1</a></div>
          <div class="littledot" id="ld30"></br><a href="#" class="cmdLink detach" rel="ld30" id="dis30">K2</a></div>

          <div class="row" style="border-style: solid">
            <div class="column40" style="border-style: solid;">
              <img style="position: absolute;left: -11px; border:solid; border-width: 1px; padding:20px" id="myimage"
                src="mcb1.png" alt="mcb Switch" width="100" height="130" hspace="60" onclick="mcbonoff();" />
              <img style="position: absolute;left: 160px;border:solid; border-width: 1px; padding:20px" id="myimage1"
                class="DcSupply" src="switchoff1.png" alt="Dc Supply" width="100" height="130"
                onclick="changeImage()" />
              <div>
                <div style="position: absolute;left:280px; border: solid; border-width: 1px;" class="boxx"
                  style=" width: 60px; height: 40px; ">
                  <img id="led1" src="push1.png"
                    style="position:absolute;width: 40px; height: 40px;margin-top: -20px;margin-left: -12px;">
                  <img id="led2" src="push1.png"
                    style="position:absolute;width: 40px; height: 40px;margin-top: -20px;margin-left: 42px;">
                  <img id="led3" src="push1.png"
                    style="position:absolute;width: 40px; height: 40px;margin-top: -20px;margin-left: 95px;"><br>

                </div>

              </div>
            </div>
            <div class="column60" style="border-style: solid;">
              <div class="column60" id="movers-row" style="margin-left: -5em">
                <img style="padding-left: 70px" class="voltMeter" src="V Meter.png" alt="Voltmeter" width="210"
                  height="156" style="position: absolute;left: 0; top: 0;">

                <!-- VOLTMETER RANGE TEXT-->
                <div class="meter1" style="position: absolute;top: 0.5em;left: 0;">
                  <p style="color: black; margin-left: 51.3em; margin-top: 25px">Voltmeter Display</p>
                  <div class="rang" style="position: absolute;top: -3em;left: 48.5em;">
                    <div class="rang-title">

                      <input class="rang-number" id="show" type="text" value="0" disabled="disabled"
                        style="width: 130px; height: 50px; border:solid;" />
                    </div>

                  </div>
                  <div class="rang" style="position: absolute;top: -3em;left: 57.5em;">
                    <div class="rang-title">
                      <input class="rang-number" id="show1" type="text" value="0" disabled="disabled"
                        style="width: 130px; height: 50px; border:solid;" />

                    </div>

                  </div>
                  <div class="meter" style="position:absolute;;top: 0;left: -4.5em;">
                    <p style="color: black; margin-left: 65.8em; margin-top: 25px">Speedometer</p>
                    <div style="position: absolute;top:-11em;left: 31em;">
                      <svg class="meter">
                        <polygon class="meter-clock" id="needle" points="129,145 137,90 145,145"></polygon>
                        <circle class="meter-circle" r="7" cx="137" cy="145"></circle>
                        <style type="text/css">
                          .meter-clock {
                            transform: rotate(-65deg);
                            -webkit-transform: rotate(-65deg);
                          }
                        </style>
                      </svg>
                    </div>
                  </div>
                </div>


                <button id="check-button" value="Check Connection"> Check Connection</button><br />

                <style>
                  #check-button {
                    position: absolute;
                    margin-left: 458px;
                    margin-top: 50px;
                    color: white;
                    width: 97px;
                    height: 40px;
                    cursor: pointer;
                    background-color: #198754;
                    color: white;
                    font-size: 14px;
                    border: 2px solid black;
                    font-weight: 400;
                    border-radius: 8px;
                  }

                  #check-button:hover {
                    background-color: #157347;
                    box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.125);
                  }
                </style>
                <br><br>
                <input type="reset" name="Reset" id="reset" onclick="window.location.href='index.html';" value="Reset">

                <style>
                  #reset {
                    position: absolute;
                    left: 1092px;
                    color: white;
                    width: 97px;
                    height: 40px;
                    margin-top: -31px;
                    cursor: pointer;
                    font-size: 15px;
                    background-color: #ffc107;
                    color: black;
                    border: 2px solid black;
                    font-weight: 400;
                    border-radius: 8px;
                  }

                  #reset:hover {
                    background-color: #ffca2c;
                    box-shadow: inset 3px 3px 10px rgba(125, 0, 125, 0.125);
                  }
                </style>
              </div>
            </div>
            <div class="row">
              <div class="column40" style="border-style: solid;">

                <div>

                  <img src="k2o.png"
                    style="position: absolute;top: 06px;left: 16px; width: 200px; height: 220px; margin-top: 340px; background-color: linen" />
                  <img src="k1i.png" id="cirmover2" onclick="Rotatestop();" class='rotate2'
                    style="position:absolute;margin-top: 50px; margin-left: 42.4px; width: 110px; height: 110px; margin-top: 95px;cursor:pointer;" />
                </div>

                <div style="position: absolute;top:19.2em;left:16em;">
                  <img src="rheostate.png" style="width: 210px; height:270px;">
                </div>
                <div class="slidecontainer" style=" position:absolute; top:27em; left:17.5em">
                  <!-- slider -->
                  <input class="rang-slider" id="range" onclick="slider_voltmeter()" type="range" min="1" max="8"
                    value="0" disabled="disabled" />
                </div>


              </div>
              <div class="column40" style="border-style: solid;"><br>
                <div class="box6" style="margin-top: 33px; margin-left: -1px">
                  <div class="box5"
                    style="position: absolute; left:30.6em; top:22.3em; margin-top: 29px; margin-left: 20px">
                    <img src="ind1.png" style="width: 80px; margin-left: -30px; margin-top: -30px">
                  </div>
                </div><br>
                <div class="box7" style="margin-top: -158.9px; margin-left: 9.5em">
                  <div class="box5"
                    style="position: absolute;left:7.3em; top:31.6em; float: right; margin: 0 45.5%; margin-top: -121px;">
                    <img src="dc.png" style="width: 80px; margin-left: -40px; margin-top: -28px;">
                  </div>
                </div>
                <div class="box8"
                  style="margin-top: -4.9em; margin-left: 24px; position: absolute; top: 26.5em; left:48em;">
                  <div style="position:absolute; left:280px; top:9em; left:0.2em;">
                    <img src="outer.png" class="rotate1" align="top"
                      style="position: absolute;top:-125px;left: 17px;width: 120px; border-style: solid;border-width: 1px;" />
                    <img src="inner.png" id="image" class="rotate"
                      style="position: absolute;top: -90px;left: 54px;width: 50px" />
                  </div>
                </div>

              </div>
              <div class="column20" style="border-style: solid;">
                <button id="addToTable" disabled="true">Add to table</button><br>

                <style>
                  #addToTable {
                    position: absolute;
                    color: white;
                    width: 97px;
                    height: 40px;
                    margin-left: 121px;
                    margin-top: -183px;
                    font-size: 15px;
                    cursor: pointer;
                    border: 2px solid black;
                    background-color: #15b4cb;
                    font-weight: 400;
                    border-radius: 8px;
                  }

                  #addToTable:hover {
                    background-color: #31d2f2;
                    box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.125);

                  }
                </style>

                <table id="table" class="table" border="style"
                  style="position:absolute; margin-top: -70px; text-align: center;">
                  <br><br><br><br>
                  <div style="position:absolute;left:76em;top:23em;">
                    <h3 style="position:absolute;margin-top:-60px;margin-left: -235px;">OBSERVATION&nbsp;TABLE</h3>
                    <table id="table" class="table" style="position: relative;right:13em;top:-4em; ">
                    </table>
                  </div>

                  <!--  <div>
               <input style="color: white; background:#27d447; font: bold;float: right; margin-top: -288.2px; margin-right: 20px" disabled="true" id="graph" disabled="true" type="reset" onclick="graph();" value="Make Graph">

            
                </div> -->

              </div>

              </table>

            </div>
          </div>
        </div>
        <div >
          <button style="position:absolute;top:38.6em; margin-left:74.1em;" onclick="myFunction()" id="print">Print</button>


              <style>
                #print {
                  position: absolute;
                  color: white;
                  background: #27d447;
                  margin-top: -320.2px;
                  margin-right: 20px;
                  width: 97px;
                  height: 40px;
                  font-size: 15px;
                  cursor: pointer;
                  background-color: #0d6efd;
                  border: 2px solid black;
                  font-weight: 400;
                  border-radius: 8px;
                }

                #print:hover {
                  background-color: #0b5ed7;
                  box-shadow: inset 3px 3px 10px rgba(0, 0, 125, 0.125);
                }
              </style>


        </div>

        <!-- Graph -->
        <div
          style="position:absolute;width:1200px; height:450px; margin-left:1.27em;margin-top: 611px; border: 6px solid black;">
          <div id="myDiv" style="width: 1050px; height: 390px; margin-left: 1.2em;margin-top:32px;"></div>
        </div>

        <script type="text/javascript">
          function myFunction() {
            // body...
            window.print();
          }
        </script>
      </div>

      <footer>
        <p>Copyright &copy; 2019 Virtual Labs, IIT Roorkee</p>
      </footer>

    </div>




    <!-- <script src="app.js"></script> -->
    <script>
      'use strict';
      var clickcounter = 0;
      var values2 = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
      var values = [90, 71, 64, 52, 41, 33, 30, 23, 17, 10];
      var rangeMeter = document.querySelector('#range');
      var rangeShow = document.querySelector("#show");
      var rangeShow2 = document.querySelector("#show2");
      var rangeClock = document.querySelector('.meter-clock');
      var meterColor = document.querySelector('.meter-shape');
      var rangeClock2 = document.querySelector('.meter-clock2');
      var meterColor2 = document.querySelector('.meter-shape2');
      var addToTable = document.querySelector('#addToTable');
      var table = document.querySelector('table');
      var createGraph = document.querySelector('.createGraph');
      // console.log(rangeMeter.value);


      // console.log(values[i]);
      for (var i = 0; i < 100; i++) {
        function rangeChange() {

          var rotateClock = rangeShow.value;
          var rotateClock2 = rangeShow2.value;

          rangeClock.style.transform = 'rotate(' + (-90 + ((rotateClock * 180) / 100)) + 'deg)';
          rangeClock2.style.transform = 'rotate(' + (-90 + ((rotateClock2 * 180) / 100)) + 'deg)';

          // rangeShow.value = rotateClock;
          if (rangeMeter.value < 100) {
            rangeShow.value = values[0];
            rangeShow2.value = values2[9];
            if (rangeMeter.value <= 90) {
              rangeShow.value = values[1];
              rangeShow2.value = values2[8];
              if (rangeMeter.value <= 80) {
                rangeShow.value = values[2];
                rangeShow2.value = values2[7];
                if (rangeMeter.value <= 70) {
                  rangeShow.value = values[3];
                  rangeShow2.value = values2[6];
                  if (rangeMeter.value <= 60) {
                    if (rangeMeter.value <= 50) {
                      rangeShow.value = values[4];
                      rangeShow2.value = values2[5];
                      if (rangeMeter.value <= 40) {
                        rangeShow.value = values[6];
                        rangeShow2.value = values2[3];
                        if (rangeMeter.value <= 30) {
                          rangeShow.value = values[7];
                          rangeShow2.value = values2[2];
                          if (rangeMeter.value <= 20) {
                            rangeShow.value = values[8];
                            rangeShow2.value = values2[1];
                            if (rangeMeter.value <= 10) {
                              rangeShow.value = values[9];
                              rangeShow2.value = values2[0];
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

            // if(rangeMeter.value <= 10) {
            //   rangeShow.value = values[0];
            // }
          }

          // else if (10 < rangeMeter.value <= 20) {
          //   rangeShow.value = values[1];
          // }

          // else if (20 < rangeMeter.value <= 30) {
          //   rangeShow.value = values[2];
          // }
          // rangeShow.value = values[i];

        }
        rangeMeter.addEventListener('input', rangeChange);
      }
      var clickcounter = 1;
      var readings = true;
      var current_readings = 0;
      var x = table.insertRow(0);
      //var y = table.insertRow(1);
      //var z = table.insertRow(2);

      var cell1 = x.insertCell(0);
      //var cell2 = x.insertCell(1);
      var cell3 = x.insertCell(1);
      var cell4 = x.insertCell(2);
      var speed = [1499, 1474, 1425, 1398, 1301, 1262, 1163, 962];
      var voltage = [200, 194, 177, 168, 164, 158, 155, 142];

      cell1.innerHTML = "S.No.";
      cell3.innerHTML = "Speed (RPM)";
      cell4.innerHTML = "Voltage (V)";


      var trace1 = {
        x: [],
        y: [],
        type: 'scatter'
      };

      addToTable.addEventListener('click', () => {

        if (current_readings != rangeMeter.value) {
          current_readings = rangeMeter.value;
          readings = true;
        };

        if (readings) {
          if (clickcounter < 9) {
            var y = table.insertRow(clickcounter);
            var cell1 = y.insertCell(0);
            var cell3 = y.insertCell(1);
            var cell4 = y.insertCell(2);
            cell1.innerHTML = "S.No.";
            cell3.innerHTML = "Speed (RPM)";
            cell4.innerHTML = "Voltage (V)";
            cell1.innerHTML = clickcounter;
            clickcounter++;
            readings = false;
          }
          else {
            alert("You can add maximum 8 readings in the table")
          }

        };


        if (rangeMeter.value == 1) {

          cell3.innerHTML = speed[0];
          cell4.innerHTML = voltage[0];
        }

        if (rangeMeter.value == 2) {
          cell3.innerHTML = speed[1];
          cell4.innerHTML = voltage[1];
        }

        if (rangeMeter.value == 3) {
          cell3.innerHTML = speed[2];
          cell4.innerHTML = voltage[2];
        }

        if (rangeMeter.value == 4) {
          cell3.innerHTML = speed[3];
          cell4.innerHTML = voltage[3];
        }

        if (rangeMeter.value == 5) {
          cell3.innerHTML = speed[4];
          cell4.innerHTML = voltage[4];
        }

        if (rangeMeter.value == 6) {
          cell3.innerHTML = speed[5];
          cell4.innerHTML = voltage[5];
        }

        if (rangeMeter.value == 7) {
          cell3.innerHTML = speed[6];
          cell4.innerHTML = voltage[6];
        }

        if (rangeMeter.value == 8) {
          cell3.innerHTML = speed[7];
          cell4.innerHTML = voltage[7];
        }

        if (rangeMeter.value == 9) {
          cell3.innerHTML = speed[8];
          cell4.innerHTML = voltage[8];
        }

        //console.log(cell3.innerHTML);
        trace1.x.push(cell3.innerHTML);
        trace1.y.push(cell4.innerHTML);

        var data = [trace1];
        var layout = {
          title: {
            text: "<b>Voltage (V) vs Speed (RPM)</b>"
          },

          xaxis: {
            title: {
              text: '<b>Speed (RPM)</b>',
              font:
              {
                family: 'Courier New, monoscope',
                size: 18,
                color: '#010101'
              }
            },
          },
          yaxis: {
            title: {
              text: '<b>Voltage (V)</b>',
              font:
              {
                family: 'Courier New, monoscope',
                size: 18,
                color: '#010101'
              }
            },
          }
        };
        Plotly.newPlot('myDiv', data, layout, { showSendToCloud: true });


      });


    </script>




  <script src="../assets/js/iframeResize.js"></script></body>

</html>